# Bookshelf

infra/: docker-compose.yml
scripts/: Bookshelf.sql
src/: Bookshelf.sln  Directory.Packages.props
src/Application/: Bookshelf.Application.csproj  Class1.cs  DependencyInjection.cs
src/Application/CommandHandlers/: AddBookHandler.cs  DeleteBookHandler.cs  UpdateBookHandler.cs
src/Application/Commands/: AddBook.cs  DeleteBook.cs  UpdateBook.cs
src/Application/Constants/: ErrorCodes.cs
src/Application/Events/: BookAdded.cs  BookDeleted.cs  BookUpdated.cs
src/Application/Exceptons/: BookNotFoundException.cs
src/Application/Queries/: GetBooks.cs  GetWeatherForecasts.cs
src/Application/Validators/: GetWeatherForecastsValidator.cs
src/Application/ViewModels/: Book.cs  WeatherForecast.cs
src/Domain/Constants/: ErrorCodes.cs
src/Domain/Entities/: Book.cs
src/Domain/Exceptions/: InvalidAuthorsException.cs  InvalidIsbnException.cs  InvalidPublisherException.cs  InvalidTitleException.cs
src/Domain/Interfaces/: IBookRepository.cs
src/Domain/Types/: BookId.cs  ISBN.cs
src/Infrastructure/: Bookshelf.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Infrastructure/Dapper/: DapperOptions.cs  DependencyInjection.cs
src/Infrastructure/Dapper/Services/: BookReadService.cs  BookRepository.cs
src/Infrastructure/Interfaces/: IBookReadService.cs
src/Infrastructure/QueryHandlers/: GetBooksHander.cs  GetWeatherForecastsHandler.cs
src/Infrastructure/SqlServer/: DependencyInjection.cs  SqlServerOptions.cs
src/Infrastructure/SqlServer/Interfaces/: IBookReadService.cs
src/Infrastructure/SqlServer/QueryHandlers/: GetBooksHander.cs
src/Infrastructure/SqlServer/Services/: BookReadService.cs  BookRepository.cs
src/WebApi/: Bookshelf.WebApi.csproj  Bookshelf.WebApi.http  Program.cs  appsettings.json
