<Project>
  <PropertyGroup>
    <Authors>Michal Gajda</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <ProductName>Bookshelf</ProductName>
	<InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
</Project>